name     = Catmandu
abstract = A toolkit for making (web)applications around bibliographic data
version  = 0.01
author   = Nicolas Steenlant <nicolas.steenlant@ugent.be>>
author   = Patrick Hochstenbach <patrick.hochstenbach@ugent.be>
license  = Perl_5
copyright_holder = Nicolas Steenlant, Patrick Hochstenbach

[@Basic]
[OurPkgVersion]
[PodWeaver]
[PodSyntaxTests]
;[PodCoverageTests]

[PruneFiles]
filenames = TODO.txt, README.pod

[ModuleShareDirs]
Catmandu = share

[Prereqs]
CGI::Expand = 2.02
Clone = 0.31
Data::UUID = 1.216
DBD::SQLite = 1.31
DBI = 1.607
Devel::REPL = 1.003012
File::ShareDir = 1.02
File::Slurp = 9999.13
Getopt::Long::Descriptive = 0.086
Hash::Merge::Simple = 0.051
HTTP::Request::Common = 5.824
HTTP::Status = 5.817
IO::YAML = 0.08
JSON = 2.22
JSON::Path = 0.100
KinoSearch = 0.31
List::Util = 1.23
Locale::TextDomain = 1.20
Locale::Util = 0
Moose = 1.19
MooseX::App::Cmd = 0.06
MooseX::Daemonize = 0.12
MooseX::Getopt = 0.33
MooseX::LogDispatch = 1.2002
MooseX::Singleton = 0.25
MooseX::Types::IO = 0.03
namespace::autoclean = 0.11
namespace::clean = 0.18
Path::Class = 0.21
Plack = 0.9949
Plack::Middleware::Session = 0.12
Sub::Exporter = 0.982
Template = 2.22
Try::Tiny = 0.07
URI = 1.56
YAML = 0.72
; Devel::REPL plugin dependencies
B::Keywords = 1.10
Data::Dumper::Concise = 2.012
File::Next = 1.06
PPI = 1.213
Term::ANSIColor = 3.00
Term::ReadLine::Perl = 1.0303

;AnyEvent::CouchDB = 1.22
;MongoDB = 0.40
;WebService::Solr = 0.11

[Prereqs / TestRequires]
Test::Exception = 0.27
Test::More = 0.94
Test::Pod = 1.41
;Pod::Coverage::TrustPod = 0.092832

